<!DOCTYPE html>
<head>
  <title>Patrick Star</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.pinimg.com/originals/01/a0/67/01a067b13980c617bab8887131dd80be.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    #titleBar{
      background:pink;
    }
    #welcomingTitle {

      font-weight: bold;
      padding-top: 10px;
      font-size: 40px;
      text-shadow: 4px 4px #000;
    }
    #subtitle {
      border:0;
      padding-bottom:10px;
      margin-top: -30px;
      color:white;
      font-weight: bold;
      font-size: 20px;
      text-shadow: 2px 2px #000;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    #logo{
      border:0px;
      padding:0px;
      margin:auto;
      margin-bottom:0px;
      height: 300px;
      width: 300px;
    }
    #PatrickQuotes p{
      margin:auto;
      margin-bottom: 10px;
      font-size:20px;
      display:table;
      color: black;
      font-family: courier;
      font-weight: bold;
      text-decoration: underline;
      background: pink;
    }
    #quotes{
      background: pink;
      color: black;
      font-style: italic;
      font-family: verdana;
      text-align:left;
      display: table;
      margin:auto;
    }
    a.quote:link, a.quote:visited, a.quote:active{
	color:black;
	text-decoration:none;
    }
    /* mouse over link */
    li:hover,a.quote:hover {
      color: hotpink;
      text-decoration: underline;
    }

    #footer {
  	position: fixed;
  	left: 0;
  	bottom: 0;
	height:5%;
  	width: 100%;
	background-color: pink;
     }
     .githubLink{
	padding-top:0.5%;
  	display: inline-block;   
  	text-align: center;
	font-family: helvetica;
	color: white;
	text-decoration:none;
	margin:auto;
     }	
     a.githubLink:hover{
	text-shadow: 2px 2px black;
     }	
  </style>
</head>
<body>
  <img id="logo" src="https://pngarchive.com/public/uploads/preview/patrick-star-1001568332743pbctj2mlas.png">
  <div id ="titleBar">  
    <p id="welcomingTitle">Je suis Patrick Star.</p>
    <p id="subtitle"> A modern leader, influencer, philosopher, an idol.</p>
  </div>
  <div id="PatrickQuotes">
    <p>Famous Influencial Thoughts Of Mine:</p>

    <ul id="quotes">
      <li><a target="_blank" rel="noopener noreferrer" class="quote" href="https://www.youtube.com/watch?v=-wPT5PG3Ys8">"It may be stupid, but it's also dumb!"</a></li>
      <li><a target="_blank" rel="noopener noreferrer" class="quote" href="https://www.youtube.com/watch?v=t0sTNLdNhuE">"We should take Bikini Bottom, and push it somewhere else!"</a></li>
      <li><a target="_blank" rel="noopener noreferrer" class="quote" href="https://www.youtube.com/watch?v=GtVORkLFW1s">"Yeah, well I'd hate you even if I didn't hate you."</a></li>
      <li><a target="_blank" rel="noopener noreferrer" class="quote" href="https://www.youtube.com/watch?v=yk07KIU3RkU">"Where is "Leaving Bikini Bottom"?"</a></li>
      <li><a target="_blank" rel="noopener noreferrer" class="quote" href="https://www.youtube.com/watch?v=oamKAfbU8SA">"Ahh! It's the apocalypse! Office products are falling from the sky!"</a></li>
    <ul>
  </div>
  <footer id="footer">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/pessimisticturtle"  class="githubLink">Crafted with love and anxiety from PTurtle.(2020)</a>
  </footer>
</body>
